*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: "Montserrat", sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: #ecf0f3;
    color: #a0a5a8
}

.container-fluid{
    display: flex;
    margin-top: 81px;
}

.container{
    position: absolute;
    width: 1000px;
    height: 550px;
    padding: 25px;
    background-color: gray;
    box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    width: 600px;
    height: 100%;
    padding: 25px;
    background-color: #ecf0f3;
    transition: 1.25s;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.form-input{
    width: 350px;
    height: 300px;
    margin: 6px 0;
    padding-left: 25px;
    font-size: 13px;
    letter-spacing: 0.15px;
    border: none;
    outline: none;
    transition: 0.25s ease;
    border-radius: 20px;
    box-shadow: 2px 2px 4px #d1d9e6 inset -2px -2px 4px #f9f9f9;
}

.form-input:focus {
    box-shadow: 2px 2px 4px #d1d9e6 inset -2px -2px 4px #f9f9f9;    
}

.form-forgot.password{
    width: 350px;
    text-align: center;
    padding-right: 5px;
}

.form-forgot-password > a {
    text-decoration: none;
}

.form-span{
    margin-top: 10px;
}

.form-button{
    width: 350px;
    height: 400px;
    border-radius: 25px;
    margin-top: 0px;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1.15px;
    background-color: #cc8f94;
    color: #f9f9f9;
    box-shadow: 8px 8px 16px #cc8f94, -8px -8px 16px #cc8f91;
    border: none;
    outline: none;
    cursor: pointer;
}

.social-media.icons{
    margin-top: 20px;
}

.social-media-icon{
    text-decoration: none;
    margin: 0 2px;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.15s;

}

.social-media-icon:hover > svg{
    transform: scale(1.1);
    transition: 0.15s;
}

.form-link{
    color: #181818;
    font-size: 15px;
    border-bottom: 1px solid #a0a5a8;
    line-height: 2;
    cursor: pointer;
}

.form-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 3;
    color: #4c4c4c;

}

.brand-img {
    position: absolute;
    height: 100%;
    top: 0;
    transition: 1.25s;
    overflow: hidden;
    box-shadow: 4px 4px 10px #cc8f91, -4px -4px 10px #cc8f97;
    left: calc(100% - 400px);
}

.brand-img > img {
    height: 100%;
    width: 100%;
}
/* Adaptable */
@media (max-width: 1200px) {
    .container{
        transform: scale(0.7);
    }
}
@media (max-width: 1000px) {
    .container{
        transform: scale(0.6);
    }
}
@media (max-width: 800px) {
    .container{
        transform: scale(0.5);
    }
}
@media  (max-width: 600px){
    .container{
        transform: scale(0.4);
    }
}